{
  "name": "grouporamabackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "*",
    "express-rate-limit": "^5.2.6",
    "helmet": "*",
    "jsonwebtoken": "^8.5.1",
    "mysql": "*",
    "nodemon": "*"
  }
}
